{
  "ruleVersion": "2.7.2",
  "groups": [
    {
      "id": "builtin",
      "label": "Built-in",
      "models": [
        {
          "id": "default-bot",
          "name": "Default Bot",
          "version": "2.7.2",
          "latest": true,
          "type": "builtin"
        }
      ]
    },
    {
      "id": "openai",
      "label": "OpenAI",
      "models": [
        {
          "id": "gpt-alpha-latest-v2",
          "name": "GPT Alpha Latest",
          "version": "v2",
          "latest": true,
          "type": "ntai",
          "file": "ai/models/GPT_Alpha_Latest_v2.ntai"
        }
      ]
    }
  ]
}
